cabal-version:   3.0
name:            aztecs
version:         0.1.0.0
license:         BSD-3-Clause
license-file:    LICENSE
maintainer:      matt@hunzinger.me
author:          Matt Hunzinger
build-type:      Simple
extra-doc-files: CHANGELOG.md

library
    exposed-modules:
        Data.Aztecs
        Data.Aztecs.Core
        Data.Aztecs.Command
        Data.Aztecs.Storage
        Data.Aztecs.Task
        Data.Aztecs.Query
        Data.Aztecs.World

    hs-source-dirs:   src
    default-language: Haskell2010
    ghc-options:      -Wall
    build-depends:
        base >=4,
        async >= 2,
        containers >=0.7,
        mtl >=2

executable aztecs
    main-is:          Main.hs
    hs-source-dirs:   app
    default-language: Haskell2010
    ghc-options:      -Wall
    build-depends:
        base >=4,
        aztecs

test-suite aztecs-test
    type:             exitcode-stdio-1.0
    main-is:          Main.hs
    hs-source-dirs:   test
    default-language: Haskell2010
    ghc-options:      -Wall
    build-depends:
        base >=4,
        aztecs
