cabal-version: 2.4
name:          aztecs
version:       0.6.0
license:       BSD-3-Clause
license-file:  LICENSE
maintainer:    matt@hunzinger.me
author:        Matt Hunzinger
synopsis:      A type-safe and friendly Entity-Component-System (ECS) for Haskell
description:   The Entity-Component-System (ECS) pattern is commonly used in video game develop to represent world objects.
               .
               ECS follows the principal of composition over inheritence. Each type of
               object (e.g. sword, monster, etc), in the game has a unique EntityId. Each
               entity has various Components associated with it (material, weight, damage, etc).
               Systems act on entities which have the required Components.
homepage:      https://github.com/matthunz/aztecs
category:      Game Engine

source-repository head
    type:     git
    location: https://github.com/matthunz/aztecs.git

library
    exposed-modules:
        Aztecs
        Aztecs.ECS
        Aztecs.ECS.Access
        Aztecs.ECS.Access.Class
        Aztecs.ECS.Component
        Aztecs.ECS.Entity
        Aztecs.ECS.Query
        Aztecs.ECS.Query.Class
        Aztecs.ECS.Query.Dynamic
        Aztecs.ECS.Query.Dynamic.Class
        Aztecs.ECS.Query.Dynamic.Reader
        Aztecs.ECS.Query.Dynamic.Reader.Class
        Aztecs.ECS.Query.Reader
        Aztecs.ECS.Query.Reader.Class
        Aztecs.ECS.Schedule
        Aztecs.ECS.System
        Aztecs.ECS.System.Class
        Aztecs.ECS.System.Dynamic
        Aztecs.ECS.System.Dynamic.Class
        Aztecs.ECS.System.Dynamic.Reader
        Aztecs.ECS.System.Dynamic.Reader.Class
        Aztecs.ECS.System.Reader
        Aztecs.ECS.System.Reader.Class
        Aztecs.ECS.View
        Aztecs.ECS.World
        Aztecs.ECS.World.Archetype
        Aztecs.ECS.World.Archetypes
        Aztecs.ECS.World.Components
        Aztecs.ECS.World.Storage
        Aztecs.Asset
        Aztecs.Camera
        Aztecs.Hierarchy
        Aztecs.Input
        Aztecs.Time
        Aztecs.Transform
        Aztecs.Window
    hs-source-dirs:   src
    default-language: Haskell2010
    ghc-options:      -Wall
    build-depends:
        base >=4.6 && <5,
        containers >=0.6,
        deepseq >=1,
        linear >=1,
        mtl >=2,
        parallel >=3,

test-suite aztecs-test
    type:             exitcode-stdio-1.0
    main-is:          Main.hs
    hs-source-dirs:   test
    default-language: Haskell2010
    ghc-options:      -Wall
    build-depends:
        base >=4.6 && <5,
        aztecs,
        containers >=0.6,
        deepseq >=1,
        hspec >=2,
        QuickCheck >=2

benchmark aztecs-bench
    type:             exitcode-stdio-1.0
    main-is:          Iter.hs
    hs-source-dirs:   bench
    default-language: Haskell2010
    ghc-options:      -Wall
    build-depends:
        base >=4.6 && <5,
        aztecs,
        criterion >=1,
        deepseq >=1
