cabal-version: 2.4
name:          aztecs
version:       0.5.0.1
license:       BSD-3-Clause
license-file:  LICENSE
maintainer:    matt@hunzinger.me
author:        Matt Hunzinger
synopsis:      A type-safe and friendly Entity-Component-System (ECS) for Haskell
description:   The Entity-Component-System (ECS) pattern is commonly used in video game develop to represent world objects.
               .
               ECS follows the principal of composition over inheritence. Each type of
               object (e.g. sword, monster, etc), in the game has a unique EntityId. Each
               entity has various Components associated with it (material, weight, damage, etc).
               Systems act on entities which have the required Components.
homepage:      https://github.com/matthunz/aztecs
category:      Game Engine

source-repository head
    type:     git
    location: https://github.com/matthunz/aztecs.git

flag examples
  description:       Build examples
  default:           False
  manual:            True

library
    exposed-modules:
        Data.Aztecs
        Data.Aztecs.Access
        Data.Aztecs.Component
        Data.Aztecs.Entity
        Data.Aztecs.Query
        Data.Aztecs.Schedule
        Data.Aztecs.Storage
        Data.Aztecs.System
        Data.Aztecs.View
        Data.Aztecs.World
        Data.Aztecs.World.Archetype
        Data.Aztecs.World.Archetypes
        Data.Aztecs.World.Components
    hs-source-dirs:   src
    default-language: Haskell2010
    ghc-options:      -Wall
    build-depends:
        base >=4.6 && <5,
        containers >=0.6,
        mtl >=2,
        parallel-io >=0.3.5

executable ecs
    main-is:          ECS.hs
    hs-source-dirs:   examples
    default-language: Haskell2010
    ghc-options:      -Wall
    if flag(examples)
        build-depends: base, aztecs
    else
        buildable: False


test-suite aztecs-test
    type:             exitcode-stdio-1.0
    main-is:          Main.hs
    hs-source-dirs:   test
    default-language: Haskell2010
    ghc-options:      -Wall
    build-depends:
        base >=4.6 && <5,
        aztecs,
        hspec >=2,
        QuickCheck >=2

benchmark aztecs-bench
    type:             exitcode-stdio-1.0
    main-is:          Iter.hs
    hs-source-dirs:   bench
    default-language: Haskell2010
    ghc-options:      -Wall
    build-depends:
        base >=4.6 && <5,
        aztecs,
        criterion >=1
